
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/node_modules/
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/build/
/dist/
/var/
/vendor/
###< symfony/framework-bundle ###
